{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "MERN Boilerplate Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js"
  },
  "author": "Vikram Ingleshwar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
